spring.application.name=securitydemo
spring.security.user.password=demo@123
spring.security.user.name=admin


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:~/test

spring.app.jwtSecret=mySecretKey12355622661hffghffhgchggfhghfhyguygguyfhfhgfhdtyyf625
spring.app.jwtExpirationMs=300000


logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG


# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/securityapp
spring.datasource.username=postgres
spring.datasource.password=Ashish

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect